* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppings', sans-serif;
    font-weight: 500;
    line-height: 1.5rem;
    color: #555;
}

.logo p{
    border: 2px solid #555;
    padding: 8px 2px;
    font-size: 34px;
    font-weight: 800;
    border-radius: 10px;
}
.container {
    align-items: center;
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    transition: max-height .5s;
}
nav ul li a {
    text-decoration: none;
    margin-right: 20px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.col-2 {
    
    flex-basis: 50%;
    min-width: 300px;
    text-align: left;
}
.col-2 img {
    max-width: 100%;
    padding: 100px 0;
}

.row .main-side {
    padding-left: 30px;
    padding-top: 70px;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-weight: 800;
}

.btn-hero{
    display: inline-block;
    background: #ee7bba;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.5s;
}
.btn-hero:hover {
    background: gray;
}
.btn-hero i {
    color: white;
}
.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 50px;
    transition: all .5s ease-out;
}
.col-4 img {
    width: 100%;
}
.featured-products {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.featured-products::after {
    content: "";
    background: #555;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}

.rating i {
    color: rgb(252, 106, 53);
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}

.offer .col-2{
    text-align: left;
}
.offer .col-2 .offer-img{
    max-height: 700px;
}

/*....................testimonial----------------*/

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform .5s ease-out;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 img {
    object-fit: cover;
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.col-3 h3{
    font-weight: 600;
    font-size: 15px;
}
/*--------------------------brands-------------*/
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}
.col-5 img{
    max-width: 100%;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*--------footer---------------------------*/

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    width: 100%;
}

.footer p{
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 200px;
    margin-bottom: 20px;
    padding: 0;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 .logo {
    width: 180px;
    margin: 0 auto 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}
ul a {
    text-decoration: none;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*----------------query for menu-----------------*/
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #302f2f;
        width: 100%;
        overflow: hidden;
        
    }
    nav ul li {
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        display: block;
        color: #fff;
        padding: 10px;
        padding-left: 0;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .col-2 img {
        padding: 10px 0;
        padding-right: 25px;
        margin: auto;
    }

    .col-2 {
        flex-basis: 100%;
        padding-bottom: 50px;
    }
    .col-5{
        width: 100px;
    }

}

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid #ee7bba;
    padding: 5px;
}

select:focus {
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

.single-product {
    margin-top: 80px;
}
.single-product .col-2 img {
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: 800;
}

.single-product  select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ee7bba;
}
.single-product input:focus{
    outline: none;
}

.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/*----------------------cart items container-------------*/
.cart-page {
    margin: 80px auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}
th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ee7bba;
    font-weight: 400;
}

td {
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a {
    color: #ee7bba;
    text-decoration: none;
}

td img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    object-position: center;
    margin-right: 10px;
}


.total-price {
    display: flex;
    justify-content: flex-end;
}
.total-price table {
    border-top: 3px solid #ee7bba;
    width: 100%;
    max-width: 450px;
}
td:last-child {
    text-align: right;
}
th:last-child {
    text-align: right;
}


















/*-------------------------media query for less than 600 screen------------*/
@media only screen and (max-width: 600px) {

    .col-2 h1 {
        font-size: 40px;
        line-height: 50px;
        margin: 25px 0;
        font-weight: 700;
    }
    .row {
        align-items: center;
        
    }

    .single-product .row{
        text-align: left;
    }


    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 30px;
    }
    .col-3, .col-4 {
        flex-basis: 100%;
    }

    .col-5{
        width: 60px;
    }
    .brands{
        margin: 10px auto;
    }

    
.footer-col-1 {
    text-align: center;
    padding-bottom: 20px;
}
.row .main-side {
    padding-left: 30px;
    padding-top: 5px;
}

.cart-info p{
    display: none;
}

}